# Magazine

app/: build.gradle
app/src/androidTest/java/com/example/magazine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magazine/: ApiClient.java  ApiInterface.java  HomeActivity.java  IPActivity.java  MagazineActivity.java  QrCodeScanActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/magazine/adapter/: CategoryAdapter.java  MagazinePagerAdapter.java
app/src/main/java/com/example/magazine/base/: BaseActivity.java  PermissionResultCallback.java  PermissionUtils.java
app/src/main/java/com/example/magazine/model/category/: CategoryBase.java  CategoryItem.java
app/src/main/java/com/example/magazine/model/login/: LoginBase.java  LoginItem.java
app/src/main/java/com/example/magazine/model/magazine/: MagazineBase.java  Magazinetem.java
app/src/main/java/com/example/magazine/utils/: CommonUtils.java  Constants.java  GlobalPreference.java  TouchImageView.java
app/src/main/res/drawable/: ic_mute.xml  ic_speaker.xml  rc_rectangle.xml  rounded_border.xml
app/src/main/res/layout/: activity_home.xml  activity_magazine.xml  activity_qr_code_scan.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  progress_dialog.xml  row_category.xml  row_magazine_data.xml  toolbar.xml  user_input_dialog_box.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/magazine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
