<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MagazineActivity">

   <include layout="@layout/toolbar"/>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/text_magazine_count"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:text="@string/text_magazine_count"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_magazine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>